{
    "cSpell.words": [
        "alertmanager",
        "argocd",
        "argoproj",
        "armobest",
        "finalizer",
        "finalizers",
        "gitea",
        "gitops",
        "Grafana",
        "jsonpath",
        "kube",
        "kubectl",
        "kubernetes",
        "Kubescape",
        "Kustomization",
        "metallb",
        "printf",
        "Promtail",
        "rolebinding",
        "staticassets"
    ]
}