{
    "cSpell.words": [
      "alertmanager",
      "apiserver",
      "applicationset",
      "aquasecurity",
      "argocd",
      "argoproj",
      "armobest",
      "backoff",
      "bitnami",
      "clowdhaus",
      "codeql",
      "configmap",
      "controlplaneio",
      "crds",
      "Datree",
      "devopsbest",
      "eventbus",
      "eventsource",
      "finalizer",
      "finalizers",
      "giantswarm",
      "gitops",
      "GOPATH",
      "Grafana",
      "IPAM",
      "jetstack",
      "jsonnet",
      "jsonpath",
      "k8s",
      "karancode",
      "kevinobee",
      "kube",
      "kubeadm",
      "kubectl",
      "kubelet",
      "kubernetes",
      "Kubescape",
      "Kustomization",
      "linkerd",
      "litmuschaos",
      "metallb",
      "nodeport",
      "openpolicyagent",
      "printf",
      "Promtail",
      "restrictor",
      "rolebinding",
      "rollouts",
      "sarif",
      "serviceaccount",
      "sighupio",
      "sigs",
      "Snyk",
      "staticassets",
      "tobbbles",
      "trivy"
    ]
}